log4j.rootLogger=INFO, stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=/home/gd/logs/gd.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.encoding=UTF-8
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C - %m%n

log4j.logger.cn.com.mobilereal.common=INFO
log4j.logger.cn.com.mobilereal.gd= INFO
log4j.logger.cn.com.mobilereal.common.util.JDBCUtil= WARN

